apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  name: fadu-viva-backend
spec:
  rules:
    - host: {{ .Values.backend.ingress.host }}
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: fadu-viva-backend
                port:
                  name: http
  tls:
    - hosts:
        - {{ .Values.backend.ingress.host }}
      secretName: fadu-viva-tls