apiVersion: v1
kind: Service
metadata:
  labels:
    app: fadu-viva-backend
  name: fadu-viva-backend
spec:
  ports:
    - name: http
      port: 80
      targetPort: 5000
  selector:
    app: fadu-viva-backend

